<mxfile host="65bd71144e">
    <diagram id="McvZhot3h885Gs3EQZRx" name="ページ1">
        <mxGraphModel dx="438" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ギア一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー情報編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ギア詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="310" as="sourcePoint"/>
                        <mxPoint x="280" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="290" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="フォロワー一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="フォロー一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="いいね一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="260"/>
                            <mxPoint x="480" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="260"/>
                            <mxPoint x="480" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="ギア編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="ギア投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="カテゴリー一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ブランド一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="640" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="290" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="280" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="280" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="580"/>
                            <mxPoint x="280" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="カテゴリー詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="34" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="580" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="ブランド詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="640" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="36" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="660" as="sourcePoint"/>
                        <mxPoint x="290" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>